<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>title</title>
    <link rel="stylesheet" href="linkToCSS" />

    <style>
        body {
            font-family: sans-serif;
            color: green;
        }
        
        a:link {
            color: rgb(38, 0, 128);
        }
        
        a:hover {
            color: red;
        }
        
        a:visited {
            color: yellow;
            color: red;
        }
        
        a:active {
            color: orange;
        }
        
        ul li {
            list-style-type: circle;
            list-style-position: inside;
        }
        
        ol li {
            list-style-type: decimal;
            list-style-position: inside;
        }
    </style>


</head>


<body>

    <a href="www.google.com"> Veja o link aqui </a> <br>
    <a href="www.amazon.com"> Veja o link  de exemplo aqui </a>




    <ul> Lista 1

        <li>
            <a href="www.google.com">item1</a>
        </li>
        <li>
            <a href="item2">item2</a>
        </li>
        <li>
            <a href="item3">item3</a>
        </li>
        <li>
            <a href="item4">item4</a>
        </li>

    </ul>

    <ol> Lista 2

        <li>
            <a href="www.google.com">item1</a>
        </li>
        <li>
            <a href="item2">item2</a>
        </li>
        <li>
            <a href="item3">item3</a>
        </li>
        <li>
            <a href="item4">item4</a>
        </li>

    </ol>


</body>

</html>